{
  "name": "vlu-qe-walking-skeleton",
  "version": "1.0.0",
  "description": "Simple login system with Jest unit tests",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
